        # {'F_method': 'random',
        #  'G_method': 'random'},
        # {'F_method': 'random',
        #  'G_method': 'F'},
        # {'F_method': 'random',
        #  'G_method': 'W_F'}, # should be same result (also random)
        # {'F_method': 'white_noise',
        #  'G_method': 'W_F'},
        # {'F_method': 'white_noise',
        #  'G_method': 'W_G_tilde'},
        # {'F_method': 'patterns',
        #  'G_method': 'W_F'},
        # {'F_method': 'patterns',
        #  'G_method': 'W_G_tilde'},