default_parmas_chaotic = {
    'n_harvest': 3000,
    'washout': 500,
    'beta_W_out': 0.05,
    'beta_G': 0.5,
    'beta_D': 0.0001,
    'aperture_rossler_attractor': 60,
    'aperture_lorenz_attractor': 30,
    'aperture_mackey_glass': 150,
    'aperture_henon_attractor': 20,
    'spectral_radius': 1.1,
    'N': 200,
    'M': 1000,
    'n_adapt': 3000,
    'W_sparseness': 0.1,
    'd_dim': "reservoir_dim",
    'F_method': "patterns",
    'signal_dim': 2,
    'G_method': "W_F",
    'noise_mean': None,
    'noise_std': 0.001,
    'rfc_type': 'PCARFC',
    'max_n_features': 750,
    'verbose': False,
    'W_in_std': 1.5,

}

